{
  "name": "Krunchies POS",
  "short_name": "KrunchiesPOS",
  "description": "Point of Sale for Krunchies Pizza",
  "start_url": "/orders/new",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f97316",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
